<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            th, td {
                font-size: 14px;
            }

            h1 {
                font-size: 24px;
            }
        }

        td a.disabled {
            color: #999;
            pointer-events: none;
            cursor: default;
            text-decoration: none;
        }

        td a.link {
            display: inline-block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1></h1>

    <h2></h2>
    <table id="">
        <tr>
            <th>Time (ET)</th>
            <th>Event</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>6:00 PM</td>
            <td>Tuscarora 50 at Port Royal Speedway</td>
            <td><a href="https://mrgamingstreams.com/excess-2-2/" target="_blank" rel="noopener">Watch Now</a></td>
        </tr>
        <tr>
    </table>
</body>
</html>