<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MrGamingStreams - Free Streams, Forever</title>
    <meta name="description" content="The One And Only, Join The Discord: https://discord.gg/Rf2SFRtJFz">
    <meta name="keywords" content="Streams, Sports Streams, NBA Streams, WWE Streams, F1 Streams, NFL Streams, Soccer Streams">
    <meta name="viewport" content="width=device-width, initial-scale=.8">
    <link rel="shortcut icon" type="x-icon" href="pics/logo.png">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@clappr/player@latest/dist/clappr.min.js"></script>
    <script src="https://kit.fontawesome.com/5250930a26.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <fonts>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    </fonts>
    <link href="/css/header.css" rel="stylesheet">
    <link href="/css/promobuttons.css" rel="stylesheet">
    <link href="/css/dropdown.css" rel="stylesheet">
    <link href="/css/layout.css" rel="stylesheet">
    <link href="/css/player&buttons.css" rel="stylesheet">
    <link href="/css/mobile.css" rel="stylesheet">
    <link href="/css/schedule.css" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F8DB3G2HXM"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-F8DB3G2HXM');
    </script>
    <style>
        .scheduleTableformat {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 800px;
        }
        .scheduleTableformat2 {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 1200px;
            margin-top: 30px;
            gap: 1em;
        }
        .image-container {
        position: relative;
        display: inline-block;  
        max-width: 300px;      
        }

        .image-container:hover {
        position: relative;
        display: inline-block;   
        filter: drop-shadow(8px 8px 30px rgb(0, 0, 0));     
        }

        .image-container img {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 50px;
        filter:opacity(70%);
        transition: all 500ms;
        }
        .image-container:hover img {
        filter: blur(8px);
        transition: all 500ms;
        filter:opacity(40%);
        }

        .overlay-text {
        position: absolute;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        background-color: #1b2d42ce; 
        color: #fff; 
        padding: 8px 5px; 
        font-size: 20px; 
        text-align: center;
        }
        .scheduleheader {
        display: flex;
        justify-content: center;
        font-size: 2.5rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        letter-spacing: 1.2px;
        border-color: #2850a7;
        color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="HeaderLeft">
            <img class="logo" src=pics/logo.png style="width:50px;height:50px;border-radius: 30px;">
            <a class="webtitle" style="color: aliceblue; font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 30px; margin-top:15px; margin-bottom:15px;" href="/"> MrGamingStreams</a>
            <a class="webtitlemobile" style="color: aliceblue; font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 23px; margin-top:15px; margin-bottom:15px;" href="/"> MrGamingStreams</a>
            <a class="tagline" style="color: aliceblue; font-family: 'Poppins', sans-serif; font-weight: 150; font-style: italic; font-size: 20px; margin-top:15px; margin-bottom:15px;">Free Streams, Forever</a>
        </div>
        <div class="HeaderRight">
            <a class="headertxt" href="/soccer">Soccer</a>
            <a class="headertxt" href="/nfl">NFL</a>
            <a class="headertxt" href="/nba">NBA</a>
            <a class="headertxt" href="/nhl">NHL</a>
            <a class="headertxt" href="/fighting">Fighting</a>
            <a class="headertxt" href="/motorsports">Motorsports</a>
            <a class="headertxt" href="/247-tv">24/7 TV</a>
        </div>
        <div class="HeaderRightMobile">
           <nav>
           <input id="sida1" type="checkbox">
           <div class="menu-item alpha">
              <label for="sida1"><a>Navigation</a></label>
              <ul>
                <li><a href="/soccer">Soccer</a></li>
                <li><a href="/nfl">NFL</a></li>
                <li><a href="/nba">NBA</a></li>
                <li><a href="/nhl">NHL</a></li>
                <li><a href="/fighting">Fighting</a></li>
                <li><a href="/motorsports">Motorsports</a></li>
                <li><a href="/247-tv">24/7 TV</a></li>
              </ul>
            </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="promobuttons">
            <a href="https://discord.com/invite/Rf2SFRtJFz"><button class="followbuttons">Discord</button></a>
            <a href="https://linktr.ee/mrgamingfollow"><button class="followbuttons" href="">Follow Us</button></a>
            <a href="https://linktr.ee/mrgamingdonate"><button class="followbuttons" href="">Donate</button></a>
        </div>
        <div class="scheduleheader">
            <p>VODS</p>
        </div>
        <div class="scheduleTableformat">
        <!--<button class="followbuttons">Fighting</button>
            <button class="followbuttons">Other</button> -->
        </div>
        <div class="scheduleTableformat2">
            <a href="https://ok.ru/videoembed/7645487237873"><div class="image-container">
                <img src="https://upload.wikimedia.org/wikipedia/en/1/10/RoyalRumble24.jpg" alt="image">
                <div class="overlay-text">Royal Rumble 2024</div>
            </div></a>
            <a href="https://ok.ru/videoembed/7621257399025"><div class="image-container">
                <img src="https://dwnldzuxs8sjs.cloudfront.net/images/events/ptAlnDBP34JFeVr6.jpg" alt="image">
                <div class="overlay-text">East V West 11</div>
            </div></a>
            <a href="https://ok.ru/videoembed/7626701277937"><div class="image-container">
                <img src="https://www.f4wonline.com/.image/t_share/MjAzNzYxNDY2MTM2ODY0MjUx/ufc-297jfif.jpg" alt="image">
                <div class="overlay-text">UFC 297</div>
            </div></a>
        </div>
    </main>
    <footer class="footerformat">
        <a href="/"><p style="color: aliceblue; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bold; font-style: italic; font-size: 20px;">MrGamingStreams</p></a>
    </footer>
</body>
</html>