<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@clappr/player@latest/dist/clappr.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ewwink/clappr-quality-selector-plugin@latest/quality-selector.js"></script>
    <style>
        #video-container {
            position: relative;
            display: flex;
            height: 520px;
        }

        #clapprPlayer {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
        }

        .btn-container {
            position: absolute;
            top: -60px;
            left: 0;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .btn {
            border-radius: 15px;
            background-color: #0c4662;
            color: white;
            border: 2px #136e9b;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        .btn:hover {
            background-color: transparent;
            color: #28A745;
            border-color: #28A745;
        }
    </style>
</head>
<body>
    <!-- Video Container -->
    <div id="video-container">
        <!-- Button -->
        <div class="btn-container">
            <button class="btn" onclick="showClapprPlayer()">Stream 1</button>
        </div>

        <!-- Clappr Player -->
        <div id="clapprPlayer"></div>
    </div>

    <script>
        var clapprPlayer;

        // Function to show Clappr Player
        function showClapprPlayer() {
            document.getElementById("clapprPlayer").style.visibility = "visible";
            if (!clapprPlayer) {
                clapprPlayer = new Clappr.Player({
                    source: 'https://dfwlive-v1-c4p5-sponsored.s.llnwi.net/Content/HLS.cps/Live/channel(NCHaHD-5666.dfw.1080)/index.m3u8',
                    plugins: [DashShakaPlayback, Clappr.PlaybackLevels, QualitySelector], // Add the QualitySelector plugin
                    qualitySelectorConfig: {
                        title: 'Quality',
                        defaultQuality: -1, // AUTO quality by default
                        labelCallback: function(playbackLevel, customLabel) {
                            return customLabel + ' ' + playbackLevel.level.height + 'p'; // e.g., High 720p
                        }
                    },
                    shakaConfiguration: {
                        drm: {
                            clearKeys: {
                                'bcd44d6bad3d157bc4985787568df2ee': '79c297f89435048ec8c6e52731e38c39'
                            }
                        },
                        preferredAudioLanguage: 'pt-EN',
                        streaming: {
                            rebufferingGoal: 1
                        }
                    },
                    parentId: '#clapprPlayer',
                    height: 520,
                    width: "100%",
                    disableVideoTagContextMenu: false, // Enable control buttons
                });
            } else {
                clapprPlayer.configure({
                    source: 'https://dfwlive-v1-c4p5-sponsored.s.llnwi.net/Content/HLS.cps/Live/channel(NCHaHD-5666.dfw.1080)/index.m3u8',
                });
                clapprPlayer.play();
            }
        }

        // Automatically load the Clappr player on page load
        window.onload = function() {
            showClapprPlayer();
        };
    </script>
</body>
</html>
